{
  "name": "kafka-ws",
  "version": "0.1.0",
  "private": true,
  "description": "Websocket service with conditional/partial data requests",
  "main": "app/App.js",
  "scripts": {
    "kafka-ws": "node app/App.js",
    "dev": "nodemon app/App.js",
    "test": "jest test/**/*.test.js --coverage --passWithNoTests",
    "test:watch": "jest --watch test/**/*.test.js --coverage --passWithNoTests",
    "lint": "eslint --ext .js .",
    "lint:fix": "eslint --fix --ext .js .",
    "parser:compile": "nearleyc app/WhereProcessing/Grammar.ne -o app/WhereProcessing/Parser.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dojot"
  },
  "keywords": [
    "dojot",
    "kafka",
    "websocket"
  ],
  "files": [
    "package-lock.json",
    "app/**/*.js",
    "test/",
    "!test/unit/coverage/"
  ],
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^25.2.7",
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "@dojot/dojot-module-logger": "0.0.1-alpha.5",
    "@dojot/microservice-sdk": "^0.1.1",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "flat": "^5.0.0",
    "json-mask": "^1.0.1",
    "lodash": "^4.17.15",
    "moo": "^0.5.1",
    "nearley": "^2.19.2",
    "ws": "^7.2.3"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "app/**/*.js",
      "!app/App.js"
    ],
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "author": "@eduardogmisiuk",
  "license": "GPL-3.0"
}
