{
    "env": {
        "es2021": true,
        "jest": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parser": "babel-eslint",
    "plugins": [
    ],
    "settings": {
    },
    "rules": {
        /* the rule import/no-unresolved is needed to avoid problems with the codefactor */
        "import/no-unresolved": "off"
    }

}
