{
  "name": "influxdb-storer",
  "version": "0.0.1",
  "description": "",
  "engines": {
    "node": ">=12.18",
    "npm": ">=6.14"
  },
  "private": true,
  "main": "index.js",
  "scripts": {
    "influxdb-storer": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "test:watch": "jest --watchAll --no-cache --runInBand --detectOpenHandles",
    "lint": "eslint --ext .js .",
    "lint:fix": "eslint --fix --ext .js .",
    "check-licenses": "apache2-license-checker"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dojot/dojot"
  },
  "keywords": [
    "dojot"
  ],
  "files": [
    "package-lock.json",
    "app/**/*.js",
    "test/",
    "!test/unit/coverage/"
  ],
  "author": "@mprevide",
  "dependencies": {
    "@dojot/microservice-sdk": "^0.1.6",
    "@google-cloud/precise-date": "^2.0.3",
    "@influxdata/influxdb-client": "^1.7.1",
    "@influxdata/influxdb-client-apis": "^1.8.0",
    "flat": "^5.0.2",
    "lodash.camelcase": "^4.3.0",
    "moment": "^2.29.1"
  },
  "jest": {
    "verbose": true,
    "testRegex": [
      "test/unit/*"
    ],
    "collectCoverageFrom": [
      "app/**/*.js",
      "!index.js"
    ],
    "moduleDirectories": [
      "node_modules",
      "lib"
    ],
    "collectCoverage": true,
    "clearMocks": true,
    "testPathIgnorePatterns": [
      "test/unit/coverage"
    ],
    "coverageDirectory": "test/unit/coverage",
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  },
  "devDependencies": {
    "@bbc/apache2-license-checker": "^1.1.4",
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4"
  }
}
